src/main/resources/quests.json (before)
{
  "main": [
    {
      "id": 0,
      "previous": -1,
      "name": "&aKill &b3&a Saibamen &b(&7Level One&b)",
      "material": "DIRT",
      "description": [
        "&7&oFind and kill &b3&7&o saibamen out in the world"
      ],
      "action": {
        "type": "KILL_CUSTOM_MOB",
        "value": "LEVEL_ONE_ZOMBIE"
      },
      "rewards": {
        "exp": 200,
        "commandRewards": [
          "give %player% diamond 1"
        ]
      }
    }
  ],
  "side": [
    {
      "branchId": 1,
      "quests": [
        {
          "id": 0,
          "previous": -1,
          "name": "&aKill &b3&a Saibamen &b(&7Level One&b)",
          "description": "&7&oFind and kill &b3&7&o saibamen out in the world",
          "action": {
            "type": "KILL_CUSTOM_MOB",
            "value": "LEVEL_ONE_ZOMBIE"
          },
          "rewards": {
            "exp": 200,
            "commandRewards": [
              "give %player% diamond 1"
            ]
          }
        }
      ]
    }
  ]
}

src/main/resources/quests.json (after)
{
  "main": [
    {
      "id": 0,
      "previous": -1,
      "name": "&aKill &b3&a Saibamen &b(&7Level One&b)",
      "material": "DIRT",
      "description": [
        "&7&oFind and kill &b3&7&o saibamen out in the world"
      ],
      "action": {
        "type": "KILL_CUSTOM_MOB",
        "value": "LEVEL_ONE_ZOMBIE",
        "values": [
          "LEVEL_ONE_ZOMBIE",
          "LEVEL_TWO_ZOMBIE",
          "LEVEL_THREE_ZOMBIE"
        ],
        "amount": 3
      },
      "rewards": {
        "exp": 200,
        "commandRewards": [
          "give %player% diamond 1"
        ]
      }
    }
  ],
  "side": [
    {
      "branchId": 1,
      "quests": [
        {
          "id": 0,
          "previous": -1,
          "name": "&aKill &b3&a Saibamen &b(&7Level One&b)",
          "description": "&7&oFind and kill &b3&7&o saibamen out in the world",
          "action": {
            "type": "KILL_CUSTOM_MOB",
            "value": "LEVEL_ONE_ZOMBIE"
          },
          "rewards": {
            "exp": 200,
            "commandRewards": [
              "give %player% diamond 1"
            ]
          }
        }
      ]
    }
  ]
}

src/main/resources/quests.json (diff)
@@ -10,7 +10,13 @@
       ],
       "action": {
         "type": "KILL_CUSTOM_MOB",
-        "value": "LEVEL_ONE_ZOMBIE"
+        "value": "LEVEL_ONE_ZOMBIE",
+        "values": [
+          "LEVEL_ONE_ZOMBIE",
+          "LEVEL_TWO_ZOMBIE",
+          "LEVEL_THREE_ZOMBIE"
+        ],
+        "amount": 3
       },
       "rewards": {
         "exp": 200,
